{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint ./src/**/*.{js,jsx} App.js --no-error-on-unmatched-pattern",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/picker": "1.6.6",
    "apollo-boost": "^0.4.9",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "expo": "^39.0.3",
    "expo-linking": "^1.0.5",
    "expo-status-bar": "~1.0.2",
    "expo-web-browser": "~8.5.0",
    "formik": "^2.2.1",
    "graphql": "^15.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-maps": "0.27.1",
    "react-native-paper": "^4.3.0",
    "react-native-picker-select": "^8.0.2",
    "react-native-web": "^0.13.18",
    "react-router-native": "^5.2.0",
    "react-side-effect": "^2.1.0",
    "use-debounce": "^5.0.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@expo/webpack-config": "^0.12.16",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.1.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^7.12.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.1",
    "jest-expo": "^39.0.0"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*|react-router-native)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  }
}
